<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="cll.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
      <div class="qqqqqqqqq">
      <header class="header__block1">
        <nav class="header_nav1">
          <nav class="header_nav2">
            <p class="nav-p1"></p>
            <p class="nav-p2">Dentalist.</p>
          </nav> 
          <nav class="header_nav3">
            <a href="ter.html" class="nav_a">About Us</a>
            <a href="#" class="nav_a">New Patient</a>
            <a href="#" class="nav_a">Our Services</a>
            <a href="#" class="nav_a">Contact Us</a>
          </nav>
          <nav class="header_nav4">
            <a href="red.html"><button class="nav_but">Book appointment</button></a>
          </nav>
        </nav>
      </header></div>
    <div class="parent1">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3">
        <p class="cre">About Us</p>
        <p class="cre_p">
          We want you to feel amazing about your oral wellness. Not just <br />
          twice a year, but every time you take a bite, tell a joke, laugh, or
          <br />
          share a kiss.
        </p>
        <a href="Us.html"><button class="cre_but">Contact Us</button></a>
      </div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
    </div>
    <div class="parent2">
      <div class="div21"></div>
      <div class="div22"></div>
      <div class="div23"></div>
      <div class="div24"></div>
      <div class="div25">
        <p class="cre_p_p">OUR PRIORITY</p>
        <p class="cre">Our clients are our priority</p>
        <p class="cre_p">
          Lorem ipsum is placeholder text commonly used in the graphic, print,
          and publishing industries for previewing layouts and visual mockups.
        </p>
        <button class="cre_but">Book an appointment</button>
      </div>
    </div>
    <div class="parent3">
        <div class="div31"> </div>
        <div class="div32"> </div>
        <div class="div33"><p class="p_01">SAFETY</p><p class="We">We put the safety first</p><p class="orem">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts  and visual mockups.</p></div>
        </div>
        <div class="parent4">
          <div class="div41"><p class="cre_p_p">MEET OUR TEAM</p><p class="Get">Get to know the dentalist <br>
            dental Team</p> </div>
          <div class="div42"> <p class="cre__">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p></div>
          </div>
          <div class="parent5">
            <div class="div51"> </div>
            <div class="div52"> </div>
            <div class="div53"> </div>
            <div class="div54"> </div>
            <div class="div55"><p class="p-p">Dianne Russell</p> </div>
            <div class="div56"><p class="p-p">Esther Howard</p> </div>
            <div class="div57"><p class="p-p">Darrell Steward</p> </div>
            <div class="div58"><p class="p-p">Jenny Wilson</p> </div>
            </div>
            <div class="pp"><p class="cre_p_p">FAQ</p><p class="cre">Frequently asked question</p></div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button id="bu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Is there any cost or obligation if l request an offer?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">I see Coint being a long-term part of my <br>  business structure. Not just for this business, <br> but also our future endeavors. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button id="bu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What kind of construction services will be purchased?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">I see Coint being a long-term part of my <br>  business structure. Not just for this business, but <br> also our future endeavors. </div>
                </div>
              </div>
              <div class="accordion-item" >
                <h2 class="accordion-header" id="flush-headingThree">
                  <button id="bu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    How Do I Print My Auto Insurance ID Card?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">I see Coint being a long-term part of my <br>  business structure. Not just for this business, <br> but also our future endeavors.  </div>
                </div>
              </div>
              <div class="accordion-item" >
                <h2 class="accordion-header" id="flush-headingThree">
                  <button id="bu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    How Do I Know What Deductible Applies To My Policy?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">I see Coint being a long-term part of my <br>  business structure. Not just for this business, <br> but also our future endeavors.  </div>
                </div>
              </div>
              <div class="accordion-item" >
                <h2 class="accordion-header" id="flush-headingThree">
                  <button id="bu" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    If I Am Moving, Will I Need To Request A New Agent?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">I see Coint being a long-term part of my <br>  business structure. Not just for this business, <br> but also our future endeavors.  </div>
                </div>
              </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
